{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    






        // {
        //     "name": "Python: Current File",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     "args": [
        //         "MHP" ,
        //         "-add_data" ,
        //         "C:\\DATA\\data\\processed\\MHP_sp0.9\\",
        //         // "-detach" ,
        //         // "-concat" ,
        //         // "-vae" ,
        //         "-load_model",
        //     ]
        // },
  
        // {
        //     "name": "Python: Current File",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     "args": [
        //         "SO" ,
        //         // "-horizon",
        //         // "1",
        //         // "-detach",
        //         // "-add_data" ,
        //         // "C:\\DATA\\data\\processed\\MHP_sp0.9\\",
        //         // // "-detach" ,
        //         "-concat" ,
        //         "-per",
        //         "20",
        //         // "-vae" ,
        //         // "-load_model",
        //     ]
        // },    
        
        

        // for THP_new folder

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "cwd":"${workspaceFolder}\\THP_new",
            
            // SO
            // "args": [
                
            //     "-data", "../data/data_so/fold1/",
            //     "-batch", "4",
            //     "-n_head", "4",
            //     "-n_layers", "4",
            //     "-d_model", "4",
            //     "-d_rnn", "64",
            //     "-d_inner", "64",
            //     "-d_k", "32",
            //     "-d_v", "32",
            //     "-dropout", "0.1",
            //     "-lr", "3e-4",   
            //     "-smooth", "0.0",
            //     "-epoch", "100",
            //     "-log", "log.txt",
            // ],

            // physio2019
            "args": [

              "-batch_size","4","-lr","0.001","-weight_decay","0.1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/mlodata1/hokarami/tedam/data_so/","-split","0","-data_label","multiclass","-epoch","50","-per","100","-ES_pat","100","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[DEBTEST-dg1-2-please-TE__nextmark-concat]","-time_enc","concat",


            //    "-w_pos","-pos_alpha","1","-batch_size","16","-lr","0.0003","-weight_decay","1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","100","-data","/mlodata1/hokarami/tedam/synthea_50/","-split","0","-data_label","multilabel","-epoch","50","-log_freq","5","-per","100","-ES_pat","100","-wandb","-wandb_project","TEEDAM_unsupervised_timeCat","-event_enc","1","-mod","single","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[H10DEB-TE__pp_single_mark-concat]","-time_enc","concat",


            //    "-batch_size","16","-lr","0.01","-weight_decay","0.1","-w_pos_label","0.5","-w_sample_label","100","-w_time","1","-w_event","1","-data","/mlodata1/hokarami/tedam/p12/","-setting","seft","-demo","-data_label","multilabel","-epoch","1","-per","10","-ES_pat","100","-wandb","-wandb_project","TEEDAM_supervised","-event_enc","1","-state","-mod","single","-next_mark","1","-mark_detach","0","-sample_label","1","-user_prefix","[Q10TEST-TEDA__pp_single_mark-concat]","-time_enc","concat",

            //    "-batch_size","128","-lr","0.01","-weight_decay","0.1","-w_pos_label","0.5","-w_sample_label","100","-w_time","1","-w_event","1","-data","/mlodata1/hokarami/tedam/p12/","-setting","seft","-demo","-data_label","multilabel","-epoch","15","-per","100","-ES_pat","100","-wandb","-wandb_project","TEEDAM_supervised","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","0","-sample_label","1","-user_prefix","[Q10DEB-TE__nextmark-concat]","-time_enc","concat",

            //    "-w_pos","-pos_alpha","1","-batch_size","16","-lr","0.003","-weight_decay","1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/mlodata1/hokarami/tedam/synthea_200/","-split","0","-data_label","multilabel","-epoch","50","-log_freq","1","-per","100","-ES_pat","100","-wandb","-wandb_project","TEEDAM_unsupervised_timeCat","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[Q10DEB-TE__nextmark-concat]","-time_enc","concat",

            //    "-w_pos","-pos_alpha","1","-batch_size","32","-lr","0.003","-weight_decay","1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/home/hokarami/data/synthea_200/","-split","0","-data_label","multilabel","-epoch","2","-per","60","-ES_pat","100","-wandb","-wandb_project","TEEDAM_unsupervised_timeCat","-log_freq","1","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[R80-TE__nextmark-concat]","-time_enc","concat",

            //    "-w_pos","-pos_alpha","1","-batch_size","32","-lr","0.003","-weight_decay","1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/home/hokarami/data/synthea_200/","-split","0","-data_label","multilabel","-epoch","11","-per","10","-ES_pat","100","-wandb","-wandb_project","TEEDAM_unsupervised_timeCat","-log_freq","10","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[AAR60-TE__nextmark-concat]","-time_enc","concat",

            //    "-batch_size","128","-lr","0.00245","-weight_decay","0.1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","100","-w_time","1","-w_event","1","-data","/home/hokarami/data/p12/","-setting","seft","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-wandb_project","TEEDAM_unsupervised","-event_enc","1","-state","-demo","-mod","ml","-next_mark","1","-mark_detach","1","-sample_label","0","-user_prefix","[CDEB-TEDA__pp_ml-concat]","-time_enc","concat"

            //    "-batch_size","128","-lr","0.01","-weight_decay","0.1","-w_pos_label","0.5","-w_sample_label","100","-w_time","1","-w_event","1","-data","/home/hokarami/data/p12/","-setting","seft","-demo","-data_label","multilabel","-epoch","1","-per","100","-ES_pat","100","-wandb","-wandb_project","TEEDAM_supervised","-event_enc","1","-state","-noise","-mod","single","-next_mark","1","-mark_detach","0","-sample_label","1","-user_prefix","[DEB3-demo-TEDAnoise__pp_single_mark-concat]","-time_enc","concat",

            //    "-w_pos","-pos_alpha","1","-batch_size","16","-lr","0.003","-weight_decay","1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/synthea_200/","-split","1","-data_label","multilabel","-epoch","31","-per","10","-ES_pat","100","-wandb","-wandb_project","TEEDAM_unsupervised_timeCat","-log_freq","10","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","1","-sample_label","0","-user_prefix","[per10-R50-TE__pp_ml-concat]","-time_enc","concat",

            //    "-w_pos","-batch_size","32","-lr","0.003","-weight_decay","0.1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/synthea_200/","-split","3","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[v200-rand-more-R40-TE__nextmark-concat]","-time_enc","concat","-wandb_project","TEEDAM_unsupervised_timeCat",

            //   "-w_pos","-batch_size","32","-lr","0.0003","-weight_decay","0.1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/synthea_rand/","-split","3","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[v50-rand-more-R40-TE__pp_ml-concat]","-time_enc","concat","-wandb_project","TEEDAM_unsupervised_timeCat",

          // "-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/synthea_bad50/","-split","3","-pos_alpha","1","-data_label","multilabel","-epoch","50","-per","100","-batch_size","32","-lr","0.003","-ES_pat","100","-wandb","-event_enc","1","-mod","ml","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[bad50-noPos-DEB-ns0-pp_ml]","-time_enc","concat","-weight_decay","1", "-wandb_project","TEEDAM_unsupervised_timeCat"

            //    "-pos_alpha","1","-batch_size","32","-lr","0.003","-weight_decay","1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/synthea_full/","-split","0","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-wandb_project","TEEDAM_unsupervised_timeCat","-event_enc","1","-mod","ml","-next_mark","1","-mark_detach","1","-sample_label","0","-user_prefix","[R40DEB-NoWpos-TE__pp_ml-concat]","-time_enc","concat",

            //    "-batch_size","128","-lr","0.01","-weight_decay","0.1","-w_pos_label","0.5","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/p12/","-setting","seft","-demo","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-wandb_project","TEEDAM_supervised","-event_enc","1","-state","-noise","-mod","ml","-next_mark","1","-mark_detach","1","-sample_label","1","-user_prefix","[R70DEB-demo-TEDAnoise__pp_ml-concat]","-time_enc","concat",


            //    "-batch_size","128","-lr","0.00245","-weight_decay","0.1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/p12/","-setting","rand","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-wandb_project","TEEDAM_supervised","-event_enc","1","-state","-mod","single","-next_mark","1","-mark_detach","0","-sample_label","1","-user_prefix","[R40DEB-TEDA__pp_single_mark-concat]","-time_enc","concat",


            //    "-batch_size","128","-lr","0.00245","-weight_decay","0.1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/p12/","-setting","rand","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-noise","-mod","single","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[R40DEB-TEnoise__pp_single_mark-concat]","-time_enc","concat",

         //    "-batch_size","4","-lr","0.001","-weight_decay","0.1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/data_so/","-split","1","-data_label","multiclass","-epoch","1","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","mc","-next_mark","1","-mark_detach","1","-sample_label","0","-user_prefix","[R40DEB-TE__pp_mc-sum]","-time_enc","sum",


            //    "-w_pos","-pos_alpha","1","-batch_size","64","-lr","0.003","-weight_decay","1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/synthea_full/","-split","1","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","ml","-next_mark","1","-mark_detach","1","-sample_label","0","-user_prefix","[DEB-TE__pp_ml-concat]","-time_enc","concat",

         //    "-batch_size","64","-lr","0.003","-weight_decay","0.1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/sahp_sim/","-split","0","-data_label","multiclass","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","mc","-next_mark","1","-mark_detach","1","-sample_label","0","-user_prefix","[DEB-TE__pp_mc-sum]","-time_enc","sum",



            //    "-w_pos","-batch_size","64","-lr","0.003","-weight_decay","0.1","-te_d_mark","8","-te_d_time","8","-te_d_inner","16","-te_d_k","8","-te_d_v","8","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/retweets_ml/","-split","0","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","ml","-next_mark","1","-mark_detach","1","-sample_label","0","-user_prefix","[DEB-TE__pp_ml-sum]","-time_enc","sum",

            //    "-w_pos","-batch_size","64","-lr","0.003","-weight_decay","0.1" ,"-te_d_mark","8","-te_d_time","8","-te_d_inner","16","-te_d_k","8","-te_d_v","8","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/retweets_ml/","-split","0","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[R30-TE__nextmark-concat]","-time_enc","concat",

        //    "-w_pos","-pos_alpha","1","-batch_size","16","-lr","0.003","-weight_decay","1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/synthea_full/","-split","0","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[R30-TE__nextmark-concat]","-time_enc","concat",

            //    "-batch_size","4","-lr","0.001","-weight_decay","0.1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/data_so/","-split","0","-data_label","multiclass","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","none","-next_mark","1","-mark_detach","0","-sample_label","0","-user_prefix","[R30-TE__nextmark-concat]","-time_enc","concat",

            //    "-w_pos","-pos_alpha","1","-batch_size","64","-lr","0.003","-weight_decay","1","-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/data_old/synthea_full/","-split","0","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","ml","-next_mark","1","-mark_detach","1","-sample_label","0","-user_prefix","[R30-TE__pp_ml-sum]","-time_enc","sum",

            //    "-w_pos","-batch_size","64","-lr","0.003","-weight_decay","0.1","-te_d_mark","8","-te_d_time","8","-te_d_inner","16","-te_d_k","8","-te_d_v","8","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/new/retweets_ml/","-split","4","-data_label","multilabel","-epoch","50","-per","100","-ES_pat","100","-wandb","-event_enc","1","-mod","ml","-next_mark","1","-mark_detach","1","-sample_label","0","-user_prefix","[R30-TE__pp_ml-sum-int]","-time_enc","sum",


            //    "-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/new/data_so/","-split","0","-data_label","multiclass","-epoch","20","-per","100","-batch_size","4","-lr","0.001","-weight_decay","0.1","-ES_pat","100","-wandb","-event_enc","1","-mod","mc","-next_mark","1","-sample_label","0","-user_prefix","[DEB shp[mark]concat]","-time_enc","concat",

            //    "-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/new/sahp_sim/","-split","0","-data_label","multiclass","-epoch","50","-per","100","-batch_size","64","-lr","0.003","-weight_decay","1","-ES_pat","100","-wandb","-event_enc","1","-mod","single","-next_mark","1","-sample_label","0","-user_prefix","[R8,concat]","-time_enc","concat",

            //    "-te_d_mark","128","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/new/synthea_full/","-split","0","-w_pos","-pos_alpha","1","-data_label","multilabel","-epoch","20","-per","100","-batch_size","32","-lr","0.003","-ES_pat","100","-wandb","-event_enc","1","-mod","ml","-next_mark","1","-sample_label","0","-user_prefix","[DEB]","-time_enc","concat","-weight_decay","0.1"
               
               
                        //    "-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/new/synthea_full/","-split","0","-w_pos","-pos_alpha","1","-data_label","multilabel","-epoch","15","-per","100","-batch_size","16","-lr","0.003","-ES_pat","100","-wandb","-event_enc","1","-mod","single","-next_mark","1","-sample_label","0","-user_prefix","[R4-OPT]","-time_enc","concat","-weight_decay","1"

            //  "-te_d_mark","32","-te_d_time","16","-te_d_inner","128","-te_d_k","32","-te_d_v","32","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/new/new_so/","-split","0","-data_label","multiclass","-epoch","30","-per","100","-batch_size","8","-lr","0.0003","-weight_decay","0.1","-ES_pat","100","-wandb","-event_enc","1","-mod","single","-next_mark","1","-sample_label","0","-user_prefix","[R4-wclass]","-time_enc","concat","-w_class"


           //    "-w_pos","-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/new/synthea_full/","-split","1","-data_label","multilabel","-epoch","100","-per","100","-batch_size","64","-lr","0.03","-weight_decay","0.1","-ES_pat","100","-wandb","-event_enc","1","-mod","single","-next_mark","1","-sample_label","0","-user_prefix","[lr03]","-time_enc","concat",

            //    "-w_sample_label","10000","-w_time","1","-w_event","0.001","-data","/scratch/hokarami/new/data_so/","-split","0","-data_label","multiclass","-epoch","100","-per","100","-batch_size","8","-lr","0.003","-weight_decay","0.1","-ES_pat","100","-wandb","-event_enc","1","-mod","single","-next_mark","1","-sample_label","0","-user_prefix","[BB]","-time_enc","concat",

            //    "-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/new/synthea_full/","-split","2","-w_pos","-data_label","multilabel","-epoch","100","-per","100","-batch_size","64","-lr","0.003","-weight_decay","0.1","-ES_pat","100","-wandb","-event_enc","1","-mod","single","-next_mark","1","-sample_label","0","-user_prefix","[BB]","-time_enc","concat"

                // "-w_sample_label", "10000", "-w_time", "1", "-w_event", "1", "-data", "/scratch/hokarami/new/retweets/", "-split", "0", "-data_label", "multilabel", "-epoch", "100", "-per", "100", "-batch_size", "8", "-lr", "0.003", "-weight_decay", "0.1", "-ES_pat", "100", "-wandb", "-time_enc", "concat", "-event_enc", "1", "-mod", "single", "-next_mark", "1", "-sample_label", "0", "-user_prefix", "[SO]"
               
                // "-w_sample_label","10000","-w_time","1","-w_event","1","-data","/scratch/hokarami/new/synthea_full/","-split","0","-data_label","multilabel","-epoch","100","-per","100","-batch_size","64","-lr","0.0003","-weight_decay","0.1","-ES_pat","100","-wandb","-time_enc","concat","-event_enc","1","-mod","single","-next_mark","1","-sample_label","0","-user_prefix","[SO]"

                            //  "-wandb",
                            // "-demo",
            ],

            // MIMIC-II
            // "args": [
                
            //     "-data", "../data/data_mimic/fold1/",
            //     "-batch", "1",
            //     "-n_head", "4",
            //     "-n_layers", "4",
            //     "-d_model", "64",
            //     "-d_rnn", "64",
            //     "-d_inner", "512",
            //     "-d_k", "16",
            //     "-d_v", "16",
            //     "-dropout", "0.1",
            //     "-lr", "3e-4",
            //     "-smooth", "0.1",
            //     "-epoch", "100",
            //     "-log", "log.txt",
            // ]

            
            // MHP
            // "args": [
                
            //     // "-data", "C:/DATA/data/processed/MHP/",
            //     "-data", "C:/DATA/data/processed/v2_MHP_sp1/",
            //     "-batch", "4",
            //     "-n_head", "2",
            //     "-n_layers", "4",
            //     "-d_model", "4",
            //     "-d_rnn", "64",
            //     "-d_inner", "128",
            //     "-d_k", "16",
            //     "-d_v", "16",
            //     "-dropout", "0.1",
            //     "-lr", "3e-4",
            //     "-smooth", "0.0",
            //     "-epoch", "100",
            //     "-log", "log.txt",
            //     // "-w_class","[0.08005126, 0.08110132, 0.07053592, 0.1505726 , 0.08382251, 0.07624586, 0.07107271, 0.16301497, 0.06540251, 0.15818033]",
            // ]
        }, 
    ]
}